# CampusDate

./: .classpath  .gitignore  .project  .springBeans  README.md  Untitled Diagram.xml  pom.xml
DB/: campusdate.sql
src/main/java/com/campus/: Application.java
src/main/java/com/campus/common/: ConstantMsg.java
src/main/java/com/campus/common/utils/: EncryptUtil.java  ErrorResponseUtil.java  SessionUtil.java  StringUtil.java
src/main/java/com/campus/controller/: AdminController.java  AdminController11.java  AdminElseController.java  FreetimeController.java  IndexController.java  SATController.java  UserController.java
src/main/java/com/campus/mod/: DeptEntity.java  FreetimeEntity.java  SectionEntity.java  UserEntity.java
src/main/java/com/campus/model/: Dept.java  Freetime.java  Section.java  User.java
src/main/java/com/campus/repository/: DeptRepository.java  FreetimeRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/campus/service/: DeptService.java  FreetimeService.java  SectionService.java  UserService.java
src/main/java/com/campus/service/impl/: DeptServiceImpl.java  FreetimeServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/static/css/: Manage.css  header.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: Change.html  MainAdmin.html
src/main/resources/templates/freetime/: add.html  detail.html
src/main/resources/templates/myspace/: my-add.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/aidansu/springboot/: AppTest.java
