<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"></link>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>校园预约</title>
    
    <style type="text/css">
    
	    .container {
	    	width: 80%;
    	}

		/**
		* 注册表单
		*/
		.form-signup {
	    	margin-left: 33%;
	  		margin-right: 33%;
	  		height: 350px;
		}
		.form-heading{
		    display: block;
		    font-size: 35px;
		    font-weight: 700;
		    border-bottom: 1px solid #f0f0f0;
		    text-align: center;
		}
		.btn-center {
			width: 25%; 
			display: block; 
			margin: 0 auto;
		}

		/**
		 * footer固定底部
		 */
		html,body {
			 height: 40%;
		}
		.body-main {
			position: relative;
		    min-height: 100%;
		    padding-bottom: 80px;
		    box-sizing: border-box;
		}
		footer {
			position: absolute;
			top: 0;
		    height: 80px;
			width: 100%;
			padding-top: 15px;
			color:#99c;
			background-color: #eee;
			font-size: 12px;
			font-family:Sans-serif;
		}
		
		/**
		* 去掉下划线
		*/
		a:link { 
			text-decoration: none;
		}
	　　a:active { 
			text-decoration:blink;
		}
	　　 a:hover { 
			text-decoration:underline;
		} 
	　　 a:visited { 
			text-decoration: none;
		}
	</style>
</head>

<body class="container">

<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" th:href="@{/}">校园预约系统</a>
	</div>
	<div class="navbar-header">
		<img src="/img/logo.jpg" class="img-rounded" width="150" height="50"></img>
	</div>
	<div>
		<ul class="nav navbar-nav">
			<li>
				<a th:href="@{/}">主页</a>
			</li>
			<li th:if="${nowUser==null}"  class="active">
				<a th:href="@{/user/login}">登录</a>
				</li>
			<li th:if="${nowUser==null}" >
				<a th:href="@{/user/signup}">注册</a>
			</li>
			<li th:if="${nowUser!=null}" class="dropdown">
				<a th:href="@{/myspace}" class="dropdown-toggle" data-toggle="dropdown">
					个人中心
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li><a th:href="@{/myspace}">我的中心</a><br/></li>
					<li><a th:href="@{/user/logout}">注销</a></li>
				</ul>
			</li>
			<li th:if="${nowUser==null}">
				<a th:href="@{/admin/index}">管理登录</a>
			</li>
		</ul>
	</div>
	</div>
</nav>


<div id="alert" class="form-group input-group" style="color: red" th:text="${errmsg} ">
</div>


<div >
  <form  id="loginForm" class="form form-signup" role="form" action="" onsubmit="javascript:return false;">
        <div class="form-group form-heading">
	        <h2 >登录</h2>
        </div>
        <div class="form-group input-group">
        	<span  class="input-group-addon">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱:</span>
	        <input name="email" type="text" class="form-control" placeholder="请输入学校邮箱"/>
        </div>
        <div class="form-group input-group">
        	<span  class="input-group-addon">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:</span>
	        <input name="password" type="password" class="form-control" placeholder="请输入密码" /><br/>
        </div>
		<div class="form-group">
        	<center><button id="loginBtn" class="btn btn-success" type="submit">登录</button></center>
        </div>
    </form>
</div> 


<div class="body-main">
<footer>
	<ul class="text-left">
		<li>
			<span class="glyphicon glyphicon-envelope"></span> E-mail : WebTree@126.com
		</li>
		<li>
			<span class="glyphicon glyphicon-copyright-mark"></span> 2018 <a href="https://github.com/NineSeg/CampusDate">@九段 </a>
		</li>
		<li>
			<span class="glyphicon glyphicon-ok-circle"></span>  <a href="http://www.hitwh.edu.cn/">哈尔滨工业大学(威海)</a>
		</li>
	</ul>
</footer>
</div>


<script th:src="@{/js/jquery-1.11.3.min.js}" type="text/javascript" ></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#loginBtn").click(function(){
        var formValue = $("#loginForm").serialize();
        $.ajax({
            type: "POST",
            cache: false,
            url:"/user/logining",
            data:formValue,
            success: function(msg){
                if( "200" == msg.errcode )  {
                    // 注册成功，返回登录页面
                    //alert(msg.errmsg);
                    $("#alert").html("errcode = "+msg.errcode+", errmsg = "+msg.errmsg);
                    window.location.href = "/";
                }else if( "300" == msg.errcode )  {
                    // 注册成功，返回登录页面
                    //alert(msg.errmsg);
                    $("#alert").html("errcode = "+msg.errcode+", errmsg = "+msg.errmsg);
                    window.location.href = "/admin/MainAdmin";
                }else{
                	$("#alert").html("errcode = "+msg.errcode+", errmsg = "+msg.errmsg);
                }
            }
        });
    });
});
</script>

</body>
</html>