### 开发环境


### 热启动 
# 此目录下修改文件自动重启
spring.devtools.restart.additional-paths=./src/main/java
#spring.devtools.restart.additional-paths=./src/main/java, ./src/main/resources/templates
# 此目录下修改文件不自动重启
spring.devtools.restart.exclude=static/**,public/**


# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60


### 数据库连接
spring.datasource.initialize=true
#spring.datasource.url=jdbc:mysql://localhost:3306/campusdate?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/campusdate?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### 配置实体类维护数据库表结构的具体行为
# update表示当实体类的属性发生变化时，表结构跟着更新
# create表示启动的时候删除上一次生成的表，并根据实体类重新生成表，这个时候之前表中的数据就会被清空
# create-drop表示启动时根据实体类生成表，但是当sessionFactory关闭的时候表会被删除
# validate表示启动时验证实体类和数据表是否一致
# none表示啥都不做
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# hibernate在操作的时候在控制台打印真实的sql语句 
spring.jpa.show-sql=true
# 表示格式化输出的json字符串
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


### Thymeleaf设置
# set to false for hot refresh
spring.thymeleaf.cache=false