### 开发环境

## 热部署
# 此目录下修改文件自动重启
spring.devtools.restart.additional-paths=./src/main/java
#spring.devtools.restart.additional-paths=./src/main/java, ./src/main/resources/templates
# 此目录下修改文件不自动重启
spring.devtools.restart.exclude=static/**,public/**
# 类文件修改后不会自动重启
# spring.thymeleaf.cache=false

# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60

## 数据库连接
# useUnicode=true&characterEncoding=UTF-8 表示使用Unicode字符集，指定字符从数据库取出后和存入前的编码、解码格式
# useSSL=false 表示在高版本禁用SSL
# autoReconnect 和 failOverReadOnly 用来配置数据源连接池？控制重连特性
# 其中，autoReconnec=true 表示当数据库连接异常中断时自动重连
# failOverReadOnly=false 表示自动重连成功后，连接不设置为只读
spring.datasource.url=jdbc:mysql://localhost:3306/campusdate?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 自动建表（实体类维护数据表）方式
# create 表示每次重启项目（加载  hibernate）时，根据实体类重新生成新表结构，会导致数据丢失
# create-drop 表示每次加载  hibernate 时，根据实体类生成新表，当 sessionFactory（项目） 关闭时自动删除表结构
# update 表示第一次加载 hibernate 时，根据实体类会自动建表；以后加载 hibernate 时，表结构随实体类自动更新
# validate 表示每次加载 hibernate 时，只验证实体类和数据表是否一致，不对数据库进行任何更改
# none 表示啥都不做
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
 spring.jpa.hibernate.ddl-auto=update
# hibernate在操作时在控制台打印真实的sql语句，方便调试
spring.jpa.show-sql=true
# 表示格式化输出的json字符串
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Thymeleaf设置
# set to false for hot refresh
spring.thymeleaf.cache=false

## Mybatis 配置
#mybatis.typeAliasesPackage=com.power.demo.domain
#mybatis.mapperLocations=classpath:mapper/*.xml